<!doctype html>
<!--
* CoreUI - Free Angular 11 Admin Template
* @version v2.11.1
* @link https://coreui.io/angular/
* Copyright (c) 2017-2021 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<html lang="hu">
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Fleetsonic - Fleet management service">
  <meta name="author" content="Barnabas Lorincz">
  <meta name="keyword" content="Fleetsonic,fleet,car,vehicle">
	<link rel="shortcut icon" href="assets/img/brand/logo.png">
	<title>Fleetsonic</title>
</head>
<body class="app">
  <!-- App Loading... -->
</body>
</html>
